# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbm93YXFpbmZraG92aHl6dGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTY4MzcsImV4cCI6MjA3MDc3MjgzN30.Rk5A2YKXewCEyvtzSHrBsk72m9dzkxXig1HmKF64c6M"
NEXT_PUBLIC_SUPABASE_URL="https://dmnowaqinfkhovhyztan.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.dmnowaqinfkhovhyztan.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbm93YXFpbmZraG92aHl6dGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTY4MzcsImV4cCI6MjA3MDc3MjgzN30.Rk5A2YKXewCEyvtzSHrBsk72m9dzkxXig1HmKF64c6M"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://dmnowaqinfkhovhyztan.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vY2FzbyIsInN1YiI6Im93bmVyOm9jYXNvOnByb2plY3Q6b2Nhc286ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm9jYXNvOnByb2plY3Q6b2Nhc286ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vb2Nhc28iLCJvd25lciI6Im9jYXNvIiwib3duZXJfaWQiOiJ0ZWFtX2ViSWdSbU9XaDNoVmh5U2JEdVg1aXVQTSIsInByb2plY3QiOiJvY2FzbyIsInByb2plY3RfaWQiOiJwcmpfMUxTR0IwS3YwaGJ2OUpBV2VaaUJUS2c4ZTB2dCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoib1JRaWtVcHZqS1NMY0VreVF3QXJRWTJIIiwibmJmIjoxNzYxNDMzMjM5LCJpYXQiOjE3NjE0MzMyMzksImV4cCI6MTc2MTQ3NjQzOX0.NAnokTcU1FInEs8qMe0qclfJ6aiAQVLCrjCgMOjJIsKbC517pn4Tm0aJg9xQSAWO2gtplfVRJhuSJ4sih7UGHsUEjb1eBwH3kZt_vZlsIp0zfaXCFBcyHjsF5rrCgSgTJqXJ1HvKgPhi5iX3F9Y2kmMBZVxyzT3TQz7OhS_RqYdFzBrB2PI3N23SNgSDG2US8A-iptBQJ0_Yr14u8KNbsr4Ijo3TOjXTSeSmNzbcWgnCe8RVd-XJyQodpBLsiBWUehSrLHftz6keAz0yE7KU380OQdK1v_J8MRPNEGYBM1Sndd98DwW9D2CGdyjrWk0c7Kzn4USWbOea5lYYEnRYIA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
